MONGODB_URI=mongodb+srv://renderapp:sCx3KskOa1N9nKEN@cluster0.d8qq8vz.mongodb.net/ftbend?appName=Cluster0&retryWrites=true&w=majority&authSource=admin
JWT_SECRET=ncYY81aJKFV1zgdbQ49TFtLkrG9bjKOT0J51iN0PREi
SEED_ADMIN_EMAIL=robin@transvoices.us
SEED_ADMIN_PASSWORD=UZVTUahJ6EeMg6
CLOUDINARY_CLOUD_NAME=dpus8jzix
CLOUDINARY_API_KEY=869164715958268
CLOUDINARY_API_SECRET=Awylv5kuI4Udh_dgFuEEfbgxFEU


ZEPTOMAIL_TOKEN=wSsVR61/8xbxCvx6yWL8IOw7z1tWAAn0F0193FT0uSD5TfHBpsdtxhKYUVOlH/YdFmFoQjpDrbwhmUpU2mJf24sryl8BCyiF9mqRe1U4J3x17qnvhDzMW29flheIL4gIxgVik2ZlEckg+g==
ZEPTOMAIL_FROM_EMAIL=noreply@ftbend-lgbtqia-community.org
ZEPTOMAIL_FROM_NAME=Fort Bend LGBTQIA+ Community