MONGODB_URI=mongodb+srv://renderapp:sCx3KskOa1N9nKEN@cluster0.d8qq8vz.mongodb.net/ftbend?appName=Cluster0&retryWrites=true&w=majority&authSource=admin
JWT_SECRET=ncYY81aJKFV1zgdbQ49TFtLkrG9bjKOT0J51iN0PREi
SEED_ADMIN_EMAIL=robin@transvoices.us
SEED_ADMIN_PASSWORD=UZVTUahJ6EeMg6
CLOUDINARY_CLOUD_NAME=dpus8jzix
CLOUDINARY_API_KEY=869164715958268
CLOUDINARY_API_SECRET=Awylv5kuI4Udh_dgFuEEfbgxFEU
CLOUDINARY_URL=cloudinary://869164715958268:Awylv5kuI4Udh_dgFuEEfbgxFEU@dpus8jzix

# Brevo Email Configuration
BREVO_API_KEY=replace_me
SMTP_FROM=newsletter@ftbend-lgbtqia-community.org
SMTP_FROM_NAME=FTBend Community Resources
SMTP_REPLY_TO=newsletter@ftbend-lgbtqia-community.org
SMTP_PASS=replace_me
BREVO_SENDER_EMAIL=newsletter@ftbend-lgbtqia-community.org
BREVO_SENDER_NAME=FTBend Community Resources
BREVO_NEWSLETTER_LIST_ID=1